ZAD1
SMALL
              REAl        USER        SYSTEM
LIBRARY     0.000062    0.000000    0.000000
SYSTEM      0.000039    0.000000    0.000000

MEDIUM
              REAl        USER        SYSTEM
LIBRARY     0.029446    0.020000    0.000000
SYSTEM      0.024956    0.010000    0.010000

BIG
              REAl        USER        SYSTEM
LIBRARY     0.279708    0.200000    0.080000
SYSTEM      0.303547    0.210000    0.080000

Powtorzylem pomiary klikukrotnie, i sa bardzo randomowe pomimo, iz dzialaja na tych samych plikach.
Dla Funkcji bibliotecznych BUFF_SIZE nie ma znaczenia, natomiast dla systemowych juz tak (im mniejszy rozmiar tym wolniej).


ZAD2
SMALL
              REAl        USER        SYSTEM
LIBRARY     0.000112    0.000000    0.000000
SYSTEM      0.000036    0.000000    0.000000

MEDIUM
              REAl        USER        SYSTEM
LIBRARY     0.004504    0.000000    0.000000
SYSTEM      0.004384    0.000000    0.000000

BIG
              REAl        USER        SYSTEM
LIBRARY     0.018533    0.010000    0.000000
SYSTEM      0.013523    0.010000    0.000000

Funkcje systemowe szybsze.


ZAD3
SMALL
              REAl        USER        SYSTEM
LIBRARY     0.002261    0.000000    0.000000
SYSTEM      0.002424    0.000000    0.000000

MEDIUM
              REAl        USER        SYSTEM
LIBRARY     0.038979    0.030000    0.000000
SYSTEM      0.044324    0.040000    0.000000

BIG
              REAl        USER        SYSTEM
LIBRARY     3.892427    3.880000    0.000000
SYSTEM      4.389430    3.960000    0.430000

Funkcje biblioteczne szybsze ale nie wiele, wiekszosc czasu zajmuja operacje matematyczne.


ZAD4
SMALL
              REAl        USER        SYSTEM
LIBRARY     0.000080    0.000000    0.000000
SYSTEM      0.001309    0.000000    0.000000

MEDIUM
              REAl        USER        SYSTEM
LIBRARY     0.015401    0.010000    0.000000
SYSTEM      1.109854    0.070000    1.030000

BIG
              REAl        USER        SYSTEM
LIBRARY     0.177124    0.170000    0.000000
SYSTEM      11.176982    0.500000    10.670000


ZAD5
SMALL
              REAl        USER        SYSTEM
LIBRARY     0.000071    0.000000    0.000000
SYSTEM      0.001575    0.000000    0.000000

MEDIUM
              REAl        USER        SYSTEM
LIBRARY     0.019517    0.020000    0.000000
SYSTEM      1.085685    0.030000    1.050000

BIG
              REAl        USER        SYSTEM
LIBRARY     0.166870    0.160000    0.000000
SYSTEM      11.497070    0.450000    11.040000


:O :O :O
Funkcje systemowe sa bardzo wolne, najprawdopobniej jest to wina wczytywania po 1 znaku, bez uzycia buforu,
jednak uznalem ze w tym zadaniu uzyje takiej metody, poniewaz we wczesniejszych zadaniach korzystalem z buforu.