
### SMALL TESTS V1 ### 
5 FILES, 10 ROWS
              REAl        USER        SYSTEM
MERGE       0.000327    0.000000    0.000000

### SMALL TESTS V2 ### 
5 FILES, 100 ROWS
              REAl        USER        SYSTEM
MERGE       0.000312    0.000000    0.000000

### MEDIUM TESTS V1 ### 
200 FILES, 100 ROWS
              REAl        USER        SYSTEM
MERGE       0.011821    0.000000    0.010000

### MEDIUM TESTS V2 ### 
200 FILES, 400 ROWS
              REAl        USER        SYSTEM
MERGE       0.023798    0.000000    0.020000

### LARGE TESTS V1 ### 
1000 FILES, 100 ROWS
              REAl        USER        SYSTEM
MERGE       0.187695    0.000000    0.190000

### LARGE TESTS V2 ### 
1000 FILES, 600 ROWS
              REAl        USER        SYSTEM
MERGE       0.513860    0.000000    0.520000
